# selenium-automation-framework

./: index.html  pom.xml  testng.xml
extent-test-report/: index.html
src/main/java/com/tmb/constants/: FrameworkConstants.java
src/main/java/com/tmb/driver/: Driver.java  DriverManager.java
src/main/java/com/tmb/enums/: ConfigProperties.java  WaitStrategy.java
src/main/java/com/tmb/excel/: testData.xlsx
src/main/java/com/tmb/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  InvalidPathForExcellException.java  InvalidPathForFilesException.java  InvalidPathForPropertyFileException.java  PropertyFileUsageException.java
src/main/java/com/tmb/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/com/tmb/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/tmb/pages/: BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/com/tmb/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/tmb/utils/: DataProviderUtils.java  ExcelUtils.java  PropertyUtils.java  ScreenshotUtils.java
src/test/java/DockerTest/: ExecuteTestInDocker.java
src/test/java/com/tmb/tests/: BaseTest.java  HomePageTest.java  LoginPageTest.java  OrangeHrmTests.java
src/test/resources/config/: config.properties
src/test/resources/excel/: testDataOrange.xlsx
